
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_EVI_BLOCK_BACKEND='/home/ghostnode/Desktop/evi_block/src/evi_block_backend/evi_block_backend.did'
CANISTER_ID_EVI_BLOCK_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_EVI_BLOCK_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/ghostnode/Desktop/evi_block/.dfx/local/canisters/evi_block_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES